OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_Mmhajm48b2kblSNya4BCD506
OPENAI_VECTOR_STORE_ID=vs_BLca80SFcIs2Txw2tGBcvBCF